SITE_NAME="Next Starter"

# Site URLs
BASE_URL="https://starter-next.ddev.site"
CRAFT_URL="https://api.starter-next.ddev.site"

# GraphQL API
GRAPHQL_TOKEN=""

# Development
NEXT_PUBLIC_DEV_MODE=true

