SITE_NAME="Next Starter"
DEV_MODE=true

# Site URLs
BASE_URL="https://starter-next.ddev.site"
CRAFT_URL="https://api.starter-next.ddev.site"

# GraphQL API
GRAPHQL_TOKEN=""
GQL_HOST=https://api.starter-next.ddev.site/api
